REACT_APP_API_URL=http://localhost:5000

# I PUT THIS TWO LINES THE "REACT_APP_DEFAULT_ADMIN_ID=6" AND "REACT_APP_DEFAULT_ADMIN_NAME="Patricia Reyes"" TO SET A DEFAULT ADMIN FOR AUDIT LOGS WHEN NO ADMIN IS LOGGED IN
REACT_APP_DEFAULT_ADMIN_ID=6
REACT_APP_DEFAULT_ADMIN_NAME="Patricia Reyes"
